# Firebase Emulator
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8088"
FIREBASE_DATABASE_EMULATOR_HOST="127.0.0.1:7077"
FIREBASE_DATABASE_URL=https://test.firebaseio.com
GCLOUD_PROJECT=cashlog
PROJECT_ID=cashlog